spring.application.name=GateKeeper

spring.liquibase.enabled=false
spring.liquibase.contexts=dev
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:liquibase/master.xml


spring.profiles.active=dev
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:database-dev;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true